spring.application.name=GateWayService_Module
server.port=8088
 
 
 
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8087/registry/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
# Gateway Route 1 - User Service
spring.cloud.gateway.routes[0].id=UserService_Module
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
 
# Gateway Route 2 - Order Service
spring.cloud.gateway.routes[1].id=OrderService_Module
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
 
# Gateway Route 3 - Payment Service
spring.cloud.gateway.routes[2].id=ProductService_Module
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
 
spring.cloud.gateway.routes[3].id=CartItemService_Module
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
 
