spring.application.name=server-config
server.port=8076
server.servlet.context-path=/configserver

# Git repo with property files
spring.cloud.config.server.git.uri=https://github.com/srinivasareddykothapuli/microserviceproperties.git
spring.cloud.config.server.git.default-label=main
